<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfoilio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(78, 31, 7);
            color: white;
            font-family: "Montserrat", serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: inherit;
        }

        nav ul li a:hover {

            background-color: rgb(224, 92, 131);
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0px;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSecond {

            font-size: 2rem;
        }

        .leftSecond .btn {

            padding: 12px;
            background: black;
            border: 1px solid azure;
            color: white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;

        }

        .leftSecond .buttons {
            padding: 23px;
        }


        .rightSecond img {
            width: 80%;
            margin: 50px 0px;
         
        }

        .FirstSecond {
            color: palevioletred;
        }

        #element {
            color: rgb(204, 84, 84);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: #f42d2d;
            height: 1.2px;
            margin: 42px 84px;
        }

        .grey {
            color: #75a2e5;

        }

        .secondSection .box {
            background: white;
            height: 2px;
            width: 78vw;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .img-top {
            width: 35px;
            position: relative;
            top: -40px;
            left: -18px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;


        }

        .vertical-Desc {
            position: relative;
            top: 86px;
            color: rgb(41, 31, 31);
            width: 150px;
            font-size: 10px;

        }

        footer {
            background-color: black;
        }

        .footer {
            display: flex;
            padding: 10px 287px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 126px;
        }

        footer .footer-rights {
            text-align: center;
            color: #776f6f;
            padding: 12px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Punam,s Portfolio</div>
            <div class="Right">

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSecond"> Hi,My <noscript></noscript>Name is <span class="FirstSecond">Punam</span>
                <div>
                    And I Am A Passionate
                </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                </div>

            </div>
            <div class="rightSecond"><img src="PUNAM2.jpg" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="grey "> What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="pm.png" alt="">
                    <div class="vertical-title">
                        JAVA DEVELOPER,
                        At Delta India Pvt. Ltd.
                        OCTOBER 2020 — OCTOBER 2022
                    </div>
                    <div class="vertical-Desc">Worked with Java frameworks like Spring Boot and Hibernate for backend
                        development, integrating databases, and managing application security.
                        Designed and implemented RESTful APIs and integrated them with front-end
                        systems and third-party services.
                        Assisted in debugging and resolving performance issues.</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="pm.png" alt="">
                    <div class="vertical-title">
                        SOFTWARE DEVELOPER,
                        AT A S Software Services Pvt. Ltd.
                        OCTOBER 2022 — OCTOBER 2023
                    </div>
                    <div class="vertical-Desc">Built and integrated front-end applications using Angular, implementing
                        HTTPClient services to consume and display data from Java-based APIs.
                        Designed backend endpoints in Spring Boot, managing business logic and
                        interacting with databases.</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="pm.png" alt="">
                    <div class="vertical-title">
                        SOFTWARE DEVELOPER,
                        At Aurionpro Solution Limited
                        NOVEMBER 2023 — APRIL 2024

                    </div>
                    <div class="vertical-Desc">I have designed and implemented RESTful APIs using Java to support
                        front-end
                        functionalities, enabling data transfer between the client side and the server.
                        Built and integrated front-end applications using Angular.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="pm.png" alt="">
                    <div class="vertical-title">
                        ......
                    </div>
                    <div class="vertical-Desc">.....
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="pm.png" alt="">
                    <div class="vertical-title">
                        ......
                    </div>
                    <div class="vertical-Desc">.....
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <ul>
                    <img src="linkedin-png" alt="Description of Image" width="50" height="50">
                    <li><a href="https://www.linkedin.com/in/punam-singh-1a4ab32a9">LinkedIn</a></li>

                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <img src="github.png" alt="Description of Image" width="50" height="50">
                    <li><a href="https://github.com/[YourGitHubUsername]">GitHub</a></li>

                </ul>
            </div>

        </div>
        <div class="footer-rights">
            &#169punamspraofoilio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer ', 'Web Designer', 'Vedio Editing'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>